:root{
    --primarycolor: #ff274b;
    --seconderycolor:#f7bcf7;
    --lightColor:#fff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding: 8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:'Poppins ital' , sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
span{
    color: var(--primarycolor);
}
p{
    color: var(--seconderycolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    padding-top:2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primarycolor);

}
.btn{
    background-color: var(--primarycolor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.3s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primarycolor);
}
.content{
    flex-grow: 1;
    padding:0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-text{
    position: relative;
    bottom: 70px;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--seconderycolor);
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;

}
.social-media{
    margin-top: 4.5rem;
}
.social-media img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
    opacity: .5;
    transform: scale(1.1);
}
.social-media img:hover{
    transform: scale(1.2);
    opacity: 1;
}
.home .container-img{
    width: 50%;
    height:90%;
    position: relative;
    align-self: flex-end;
}
.home .container-img img{
    position: absolute;
    bottom: 0;
    height: 100%;
    border-radius: 300px;
}
.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .container-images{
    width: 35%;
}
.about .container-images img {
    width: 90%;
}
.about .container-text{
    width: 35%;
}
.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 2rem;
}
.Skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Skills .container-images{
    width: 35%;
}
.Skills .container-images img{
    width: 90%;
}
.Skills .container-Skills{
    width: 50%;

}
.content-Skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.Skill img{

    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer{
    background-color:var(--bgColor-1);
    padding: 2rem var(--padding);
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
#menu{
    display: block;
position: relative;
appearance: none;
border: none;
outline: none;
background: none;
cursor: pointer;
user-select: none;
}
.humburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
}
#menu span{
    display: none;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1){
    transform: translateX(0px , -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
transform: translate(-3px , 3px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--primarycolor);
}
















@media screen and (max-width: 575px)  {
  :root{
    --padding: 1.5rem
  }  

html{
    font-size: 13px;
}
.home .container-img{
display: none;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 100;
}
nav  a{
    display: none;
}
nav ul{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bgColor-2);
}
nav ul.is-active{
    display: block;
} 
nav ul li{
    display: block;
    text-align: center;
    margin: 50px;
}
.container-text{
    bottom: 0em;
}
.social-media{
   margin-top: 70px;
}
.social-media a{
    text-decoration: none;
}
.social-media img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
h2{
    margin-bottom: 70px;
}
#menu{
    display: block;
}
.about .container-images{
    display: none;
}
.about .container-text{
    width: 100%;
}
.box{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.Skills .container-Skills{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Skills .container-Skills .content-Skills{
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

}




@media screen and (max-width: 576px) and (max-width: 767px)  {
    :root{
      --padding: 1.5rem
    }  
  
  html{
      font-size: 13px;
  }
  .home .container-img{
  display: none;
  }
  nav{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 82px;
      padding-top: 0;
      background-color: var(--bgColor-1);
      border-bottom: 1px solid var(--bgColor-2);
      z-index: 100;
  }
  nav a{
      display: none;
  }
  nav ul{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: var(--bgColor-2);
  }
  nav ul.is-active{
      display: block;
  } 
  nav ul li{
      display: block;
      text-align: center;
      margin: 50px;
  }
  .container-text{
      bottom: 0em;
  }
  .social-media{
     margin: 70px;
  }
  h3{
      margin-bottom: 70px;
  }
  #menu{
      display: block;
  }
  .about .container-images{
      display: none;
  }
  .about .container-text{
      width: 100%;
  }
  .box{
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
  }
  .Skills .container-Skills{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  .Skills .container-Skills .content-Skills{
      margin-top: 2rem;
      align-items: center;
      justify-content: center;
  }
  
  }